<odoo>
	<record id="Purchase_order_fecha" model="ir.ui.view" >
            <field name="name">approved</field>
            <field name="model">purchase.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">


                 <xpath expr="//field[@name='date_order']" position="after">
                      <field name="date_valid" string="fecha de validez" /> 
                </xpath>
          </field>
    </record>
</odoo>